; @version			$Id: en-GB.plg_system_vmtitle.ini 2013-01-11 14:55:00Z zanardi$
; @package			GiBi VMtitle
; @author			  GiBiLogic
; @authorEmail	info@gibilogic.com
; @authorUrl		http://www.gibilogic.com
; @license			GNU/GPL v2 or later
; @description  Joomla 2.5 en-GB backend system language file

PLG_SYSTEM_VMTITLE_XML_DESCRIPTION="<img src='http://extensions.gibilogic.com/images/gibilogicextensions-150x150.png' style='float: left;margin: 0 10px 10px 0' /><h1>GiBi VMtitle</h1><h2>A Joomla extension from <a href='http://www.gibilogic.com'>GiBiLogic</a></h2><p>This plugin helps you set the desired page title for your VirtueMart 2 pages.</p><p>Discover other extension by <strong>GiBiLogic</strong> at <a href='http://extensions.gibilogic.com'>extensions.gibilogic.com</a></p>"
PLG_SYSTEM_VMTITLE="System - VMtitle"

PLG_SYSTEM_VMTITLE_FIELD_CUSTOMTITLE_ENABLE_LABEL="Enable"
PLG_SYSTEM_VMTITLE_FIELD_CUSTOMTITLE_ENABLE_DESC="If enabled, custom title will be created. If not, existing title will remain untouched"

PLG_SYSTEM_VMTITLE_FIELDSET_VIRTUEMART_LABEL="Options for VirtueMart homepage view"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_SITENAME_ORDER_LABEL="Site name order"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_SITENAME_ORDER_DESC="Order of appearance for site name in virtuemart homepage view title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_CUSTOMTEXT_ORDER_LABEL="Custom text order"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_CUSTOMTEXT_ORDER_DESC="Order of appearance for custom text in virtuemart homepage view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_CUSTOMTEXT_LABEL="Custom text"
PLG_SYSTEM_VMTITLE_FIELD_VIRTUEMART_CUSTOMTEXT_DESC="Custom text for virtuemart homepage view page title"

PLG_SYSTEM_VMTITLE_FIELDSET_CATEGORIES_LABEL="Options for Categories view"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_NAME_ORDER_LABEL="Categories name order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_NAME_ORDER_DESC="Order of appearance for parent category name in categories view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_SITENAME_ORDER_LABEL="Site name order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_SITENAME_ORDER_DESC="Order of appearance for site name in categories view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_CUSTOMTEXT_ORDER_LABEL="Custom text order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_CUSTOMTEXT_ORDER_DESC="Order of appearance for custom text in categories view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_CUSTOMTEXT_LABEL="Custom text"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORIES_CUSTOMTEXT_DESC="Custom text for categories view page title"

PLG_SYSTEM_VMTITLE_FIELDSET_CATEGORY_LABEL="Options for Category view"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_NAME_ORDER_LABEL="Category name order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_NAME_ORDER_DESC="Order of appearance for category name in category view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_SITENAME_ORDER_LABEL="Site name order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_SITENAME_ORDER_DESC="Order of appearance for site name in category view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_METATITLE_LABEL="Use meta title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_METATITLE_DESC="Use category meta title (that you can set in category edit form) instead of category name if present"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_CUSTOMTEXT_ORDER_LABEL="Custom text order"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_CUSTOMTEXT_ORDER_DESC="Order of appearance for custom text in category view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_CUSTOMTEXT_LABEL="Custom text"
PLG_SYSTEM_VMTITLE_FIELD_CATEGORY_CUSTOMTEXT_DESC="Custom text for category view page title"

PLG_SYSTEM_VMTITLE_FIELDSET_PRODUCT_LABEL="Options for Product view"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_NAME_ORDER_LABEL="Product name order"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_NAME_ORDER_DESC="Order of appearance for product name in product details view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_SITENAME_ORDER_LABEL="Site name order"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_SITENAME_ORDER_DESC="Order of appearance for site name in product details view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_CUSTOMTEXT_ORDER_LABEL="Custom text order"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_CUSTOMTEXT_ORDER_DESC="Order of appearance for custom text in product details view page title. Insert 0 to remove from page title"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_CUSTOMTEXT_LABEL="Custom text"
PLG_SYSTEM_VMTITLE_FIELD_PRODUCTDETAILS_CUSTOMTEXT_DESC="Custom text for product details view page title"
